<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.magicdeckbuilder.controller.CreateDeckController"
           prefWidth="1152" prefHeight="768">
    <!-- fondo -->
    <ImageView fx:id="backgroundImage"
               fitWidth="1152" fitHeight="768"
               preserveRatio="false" />

    <!-- Lista de cartas en el centro -->
    <VBox fx:id="cardContainer"
          alignment="CENTER"
          spacing="20"
          maxWidth="900" maxHeight="600"
          style="-fx-background-color: rgba(0,0,0,0.6); -fx-background-radius: 10;">
    </VBox>
    <Button fx:id="backButton"
            text="← Back"
            onAction="#goBack"
            StackPane.alignment="TOP_LEFT"
            style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10;" />

</StackPane>
