<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="400" prefWidth="600"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.magicdeckbuilder.controller.LoginController">

   <!-- Imagen de fondo cargada desde el controlador -->
   <ImageView fx:id="backgroundImage" preserveRatio="false" />

   <!-- Formulario de login centrado -->
   <VBox fx:id="loginBox" prefWidth="300" maxWidth="300" maxHeight="250" alignment="CENTER">
      <children>
         <TextField fx:id="usernameField" promptText="Username" prefWidth="200"/>
         <PasswordField fx:id="passwordField" promptText="Password" prefWidth="200"/>
         <Button fx:id="loginButton" text="Login" onAction="#login" prefWidth="100"
                 style="-fx-background-color: rgba(0,0,0,0.6); -fx-text-fill: white;"/>
         <Button fx:id="registerButton" text="Register" onAction="#goToRegister" prefWidth="100"
                 style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 12px;" />

         <Label fx:id="errorLabel" textFill="red" />
      </children>
   </VBox>


</StackPane>
